<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
    	<title>首页 - 实现个人梦想,</title>
    	<meta name="keywords" content="">
    	<meta name="description" content="">
    	<script src="http://cdn.bootcss.com/zepto/1.0/zepto.min.js"></script>
    	<script src="https://unpkg.com/vue/dist/vue.js"></script>
    	<style type="text/css">
    		body,ul,li,a,h1,h2,h3,h4,h5{
    			padding:0;margin: 0;
    		}
    		ul,li{list-style-type: none;}
    		a{
    			color:#666;
    			text-decoration: none
    		}
    		header{
    			height: 50px;
    			background: #f6f6f6;
    			line-height: 50px;    
    			border-bottom: 1px solid #f0f0f0;
    		}
    		.user{
    			padding:0 10px;
    		}
    		.username{
    			display: inline-block;
    		}
    		/*滚动条*/
::-webkit-scrollbar
{
    width: 8px;
    height: 8px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb
{
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#menu{    width: 100%;
    background: #1b191a;
    height: 47px;
    border-bottom: 1px solid #000;
    position: relative;
    z-index: 3;
    box-shadow: 0 2px 3px rgba(0,0,0,.3);}
.menu_ul{    overflow: hidden;    width: 1000px;
    margin: 0 auto;    line-height: 47px;}
.menu_ul li{float: left}
.menu_ul li a.cur{   background: #cf3221;}
.menu_ul li a{    display: block;    color: #f3f3f3;    font-family: 'microsoft yahei';padding: 0 18px;}
    	</style>
	</head>
	<body>
		<header>
			<div class="user">
				<div class="username">伟仔</div>
				<span>退出</span>
			</div>
		</header>
		<div id="menu">
			<ul class="menu_ul">
				<li><a href="av.html" class="cur">首页</a></li>
				<li><a href="actor.html">女优</a></li>
			</ul>
		</div>
		<div id="content">
			<div>分类,---- 
			片商--- 是否步兵,公司名,公司介绍,主要作品
			个人信息--- 名字,别名,个人简介,头像,公司,番号, 生日,出道时间,引退时间,关注度,(步兵,骑兵)</div>
			女优名器--- 美腿,美乳,美穴,萝莉

			作品类型--- 图片,下载地址,步兵/骑兵,打分,发行时间
			作品分类    单体/多P,人妻,字幕,警匪,户外,教师,白领


			链接地址--- 女优id,地址,大小
			<div class="film">
				<ul class="movie_list" >
					<li v-for="w in items">
						<a v-bind:href="w.href" title="CWP-148" target="_blank" class="cover_wrap">
                  			<span class="a_cover"><img class="cover" v-bind:src="w.headimg" alt="a" ></span>
               			</a>
               			<h4 class="name">
               				<a target="_blank" title="CWP-148" href="http://www.icpmp.com/fanhao/avCWP148.html">{{w.name}}</a><span class="film_score"><strong>8.</strong>0</span>
               			</h4>
               			<p class="detail"><a href="/fanhao/xichuanjieyi.html" target="_blank">{{w.name}}</a></p>
					</li>
				</ul>

			</div>
		</div>
		<div id="footer">
			
		</div>
    	<script>
    		
        	var vue = new Vue({
            	el: '.movie_list',
            	data: {
                	items:[
                		{
                			'name': '西川结衣',
                			'href' : 'http://www.icpmp.com/fanhao/avCWP148.html',
                			'headimg': 'http://ok2wnmwxe.bkt.clouddn.com/%E8%A5%BF%E5%B7%9D%E7%BB%93%E8%A1%A3.png'
                		}
                	]
            	}
        	});
    	</script>
	</body>
</html>    